# planner-microservices

./: settings.gradle
planner-config/: build.gradle
planner-config/src/main/resources/: application.properties
planner-entity/: build.gradle
planner-gateway/: build.gradle
planner-gateway/src/main/resources/: application.properties
planner-server/: build.gradle
planner-todo/: build.gradle
planner-todo/src/main/java/ru/javabegin/micro/planner/todo/: PlannerTodoApplication.java
planner-todo/src/main/java/ru/javabegin/micro/planner/todo/aop/: LoggingAspect.java
planner-todo/src/main/java/ru/javabegin/micro/planner/todo/controller/: CategoryController.java  PriorityController.java  StatController.java  TaskController.java  TestDataController.java
planner-todo/src/main/java/ru/javabegin/micro/planner/todo/entity/: Activity.java  Category.java  Priority.java  Role.java  Stat.java  Task.java  User.java
planner-todo/src/main/java/ru/javabegin/micro/planner/todo/feign/: FeignExceptionHandler.java  UserFeignClient.java
planner-todo/src/main/java/ru/javabegin/micro/planner/todo/mq/: MessageConsumer.java  TodoBinding.java
planner-todo/src/main/java/ru/javabegin/micro/planner/todo/mq/func/: MessageFunc.java
planner-todo/src/main/java/ru/javabegin/micro/planner/todo/mq/legacy/: MessageConsumer.java  TodoBinding.java
planner-todo/src/main/java/ru/javabegin/micro/planner/todo/repo/: CategoryRepository.java  PriorityRepository.java  StatRepository.java  TaskRepository.java
planner-todo/src/main/java/ru/javabegin/micro/planner/todo/rest/resttemplate/: UserRestBuilder.java
planner-todo/src/main/java/ru/javabegin/micro/planner/todo/rest/webclient/: UserWebClientBuilder.java
planner-todo/src/main/java/ru/javabegin/micro/planner/todo/resttemplate/: UserRestBuilder.java
planner-todo/src/main/java/ru/javabegin/micro/planner/todo/search/: CategorySearchValues.java  PrioritySearchValues.java  TaskSearchValues.java
planner-todo/src/main/java/ru/javabegin/micro/planner/todo/service/: CategoryService.java  PriorityService.java  StatService.java  TaskService.java  TestDataService.java
planner-todo/src/main/resources/: application.properties
planner-todo/src/test/java/ru/javabegin/micro/planner/todo/: PlannerTodoApplicationTests.java
planner-users/: build.gradle
planner-utils/: build.gradle
(+35 files in other folders)
